{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "src/**/*.jsx",
      "src/**/*.js",
      "src/**/*.json",
      "src/**/*.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off",
        "useIterableCallbackReturn": "off",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "noNestedComponentDefinitions": "off",
        "useUniqueElementIds": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "useFocusableInteractive": "off",
        "useAriaPropsForRole": "off",
        "useKeyWithClickEvents": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
